# Brug en officiel Node.js runtime som basisimage
FROM node:22.12.0 AS build

# Angiv arbejdsmappen i containeren
WORKDIR /app

# Kopier hele projektet til containeren
COPY . .

# Installer afhængigheder
RUN npm install

# Byg React-appen
RUN npm run build

# Brug en Nginx-billede til at serve de statiske filer
FROM nginx:alpine

# Kopier de byggede filer fra build-stadiet til Nginx's webrod
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 3000

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
